{
  "schemaVersion": 1,
  "id": "torchaddon",
  "version": "${version}",
  "name": "TorchAddon",
  "description": "addon for wurst client that calculates the optimal torch placement for you",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/torchaddon/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.kobosh.torchaddon.client.WurstaddonDataGenerator"
    ],
    "client": [
      "com.kobosh.torchaddon.client.WurstaddonClient"
    ],
    "main": [
      "com.kobosh.torchaddon.Wurstaddon"
    ]
  },
  "mixins": [
    "torchaddon.mixins.json",
    {
      "config": "torchaddon.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "wurst": "*"
  },
  "custom": {
    "modmenu": {
      "parent": "wurst",
      "links": {
        "modmenu.twitter": "https://x.com/kobosh_com/"
      }
    }
  }
}
